spring.application.name=productservice

server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Dipali@9678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka configuaration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka